<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/public/css/index.css">
</head>
<body>
  <div class="page-container">
    <header-component></header-component>
    <script src="/src/headerComponent.js" type="module"></script>


    <main>
      <div class="banner">
        <div class="frost">
          <h1 class="heading">Smart Solutions. Smart Work. Smart Future</h1>

         <show-first-event></show-first-event>
         <script src="/src/showFirstEvent.js" type="module"></script>
        </div>
      </div>
      <div class="main-wrap">

        <div class="row">
          <div class="content__layer-01 flex-item">
            <h2>Enterprise Software</h2>
            <p>
              Save Time, Money, and Maximize Resources. zOSEM is enabling
              customers to Reduce and Control ISV Costs, eliminate exit
              migration issues, and provides an easy to use DFSMShsm optimizer
              which can dramatically improve HSM performance.
            </p>
            <div class="link-wrap">
              <a
                href="/pages/software.html"
                class="content-link"
                aria-label="Learn more on the software page">Learn About Our Software</a>
                <span class="arrow-right"></span>
            </div>
          </div>
          <div class="content__layer-01 flex-item">
            <h2>IT Consulting</h2>
            <p>
              With an average of over 25 years experience in their individual
              specialties, let Trident Senior IT Systems Consultants help you
              get the most out of each IT dollar you spend. We offer a wide
              spectrum of services to fit our individual clients needs, check
              out our services for more information.
            </p>
            <div class="link-wrap">
              <a href="#" class="content-link" aria-label="Learn more about services">Explore Our Services</a>
              <span class="arrow-right"></span>
            </div>
          </div>
          <div class="content__layer-01 flex-item">
            <h2>Mainframe Managed Services</h2>
            <p>
              Mainframe Managed Services solutions offer a full take over of
              Operations, Production Support, Scheduling Support, Security
              Administration as well as other operational roles.This broad
              solution includes the more traditional roles such as DBA,
              Performance/Capacity Management, Technical Project Management,
              Application performance, Batch/Online performance improvements,
              High Availability, Disaster Recovery, etc.
            </p>
            <div class="link-wrap">
              <a href="#" class="content-link" aria-label="Learn more on the services page">Explore Our Services</a>
              <span class="arrow-right"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="content__layer-01 flex-item">
            <h2>Contact Support</h2>
            <p>
              With an average of over 25 years experience in their individual
              specialties, let Trident's Senior IT Systems Consultants help
              you get the most out of each IT dollar you spend. We offer a
              wide spectrum of services to fit our individual clients needs,
              check out our services for more information.
            </p>
            <div class="link-wrap">
              <a href="#" class="content-link" aria-label="Go to the support page">Get Support</a>
              <span class="arrow-right"></span>
            </div>
          </div>
          <div class="content__layer-01 flex-item">
            <h2>In the News</h2>
            <div class="article-wrap">
              <p>Check out Trident's Tim Humphreys in IBM Systems Magazine for a
              discussion on the Knowledge Gap facing todays Mainframe shops.</p>
              <a href="#" target="_blank" aria-label="View the full article in a new tab">Full Article</a>
            </div>

            <div class="article-wrap">
              <p>
                Trident Services proudly announces the availability of zOSEM
                6.2, the latest release of zOperating System Environment
                Manager. 6.2 brings resource routing at the step level, as well
                as enhancements to many of our already great features, including
                our HSM Optimizer and HSM Reporting.
              </p>
              <a href="#" target="_blank">zOSEM 6.2 Press Release</a>
              <a href="#" target="_blank">zOSEM 6.2 Enhancements Document</a>
            </div>

            <div class="article-wrap">
              <p>Introducing the FREE Exit Explorer Utility! <a href="#" target="_blank" aria-label="Learn more about the Exit Explorer Utility in a new tab">Learn More About the Exit Explorer</a></p>
            </div>

          </div>
        </div>
      </div>
    </main>
    <footer-component></footer-component>
    <script src="/src/footerComponent.js" type="module"></script>
  </div>


</body>
</html>